In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# Find the total player count for the game
total_players= len(purchase_data["SN"].value_counts())

# Create a table for the total players
player_count = pd.DataFrame({"Total Players": [total_players]})
player_count

   Total Players
0            576

In [3]:
#Find the number of unique items 
unique_items = len(purchase_data["Item Name"].unique())

#Find the average price of each item 
avg_price = purchase_data["Price"].mean()

#Find the number of purcahse
num_purchase = purchase_data["Purchase ID"].count()

#Find the total revenue
total_rev = purchase_data["Price"].sum()
purchase_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                  "Average Price": [avg_price],
                                  "Number of Purchases": [num_purchase],
                                  "Total Revenue": [total_rev]})

#Make Average Price and Total Revenue currency
purchase_analysis["Average Price"] = purchase_analysis["Average Price"].map("${:.2f}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].map("${:.2f}".format)

#Print summary table
purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [4]:
#Next we will find the genders of the player populations
gender = purchase_data.groupby("Gender")

#Differentiate the genders
gender_counter = gender.nunique()["SN"]

#Find the percent of each gender
percent_of_players = gender_counter / total_players

#Place the new data in a data frame
gender_summary = pd.DataFrame({"Total Count": gender_counter,
                               "Gender Percent": percent_of_players})
#Turn the data percent from an interger into a percent
gender_summary["Gender Percent"] = gender_summary["Gender Percent"].map("{:.2%}".format)

#Print summary table
gender_summary

                       Total Count Gender Percent
Gender
Female                          81         14.06%
Male                           484         84.03%
Other / Non-Disclosed           11          1.91%

In [5]:
#Group by gender like in the series before
gender = purchase_data.groupby("Gender")

#Find the number of unique purchases among genders
gender_counter = gender.nunique()["Purchase ID"]

#Find the average amount each gender spent
avg_spent = gender["Price"].mean()

#Find the total each gender spent
gender_spent = gender["Price"].sum()

#Find the average between each person 
avg_total = gender_spent / gender.nunique()["SN"]


#Set up summary table 
purchase_summary = pd.DataFrame({"Purchase Count": gender_counter, 
                                 "Average Purchase" : avg_spent, 
                                 "Total Purchase" : gender_spent,
                                 "Avg Total Purchase Per Person" : avg_total})

#Convert values into currency
purchase_summary["Average Purchase"] = purchase_summary["Average Purchase"].map("${:.2f}".format)
purchase_summary["Total Purchase"] = purchase_summary["Total Purchase"].map("${:.2f}".format)
purchase_summary["Avg Total Purchase Per Person"] = purchase_summary["Avg Total Purchase Per Person"].map("${:.2f}".format)

#Print summary table
purchase_summary

,Purchase Count,Average Purchase,Total Purchase,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [26]:
#Establish bins and groups for the age column to be held in 
age_bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,10000]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Use the bins and groups to set up a Data Frame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels= groups, include_lowest=True)

#Now group by the new column "Age Group"
aged_group = purchase_data.groupby("Age Group")

#Find the total players in each group
player_group = aged_group.nunique()["SN"]

#Find the percent of each amount of players in each group
percent_of_players = player_group / total_players

#Summarize the data 
player_summary = pd.DataFrame({"Total Count": player_group,
                               "Percent of Players": percent_of_players})

#Convert percent of players into a percent
player_summary["Percent of Players"] = player_summary["Percent of Players"].map("{:.2%}".format)

#Print summary table
player_summary

           Total Count Percent of Players
Age Group
<10                 17              2.95%
10-14               22              3.82%
15-19              107             18.58%
20-24              258             44.79%
25-29               77             13.37%
30-34               52              9.03%
35-39               31              5.38%
40+                 12              2.08%

In [38]:
#Establish bins and groups for the age column to be held in 
age_bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,10000]
groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

#Use the bins and groups to set up a Data Frame
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], age_bins, labels= groups, include_lowest=True)

#Now group by the new column "Age Group"
aged_group = purchase_data.groupby("Age Group")

#Find the total purchases by age in each group
items_per_age = aged_group.nunique()["Purchase ID"]

#Find the averge prices per age group
age_avg_purchase = aged_group["Price"].mean()

#Find the total each age group spent 
age_total_purchase = aged_group["Price"].sum()

#Find the average per person in each age group
age_avg_per_person = age_total_purchase / aged_group.nunique()["SN"]

#Create the summary table for the purchase analysis of age groups
age_purchase_summary = pd.DataFrame({"Purchase Count": items_per_age,
                                     "Average Purchase Price": age_avg_purchase, 
                                     "Total Purchase Value": age_total_purchase, 
                                     "Avg Total Purchase": age_avg_per_person})

#Convert values to currency
age_purchase_summary["Average Purchase Price"] = age_purchase_summary["Average Purchase Price"].map("${:.2f}".format)
age_purchase_summary["Total Purchase Value"] = age_purchase_summary["Total Purchase Value"].map("${:.2f}".format)
age_purchase_summary["Avg Total Purchase"] = age_purchase_summary["Avg Total Purchase"].map("${:.2f}".format)

#Print summary table
age_purchase_summary

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19