In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [2]:
# Find the total player count for the game
total_players= len(purchase_data["SN"].value_counts())

# Create a table for the total players
player_count = pd.DataFrame({"Total Players": [total_players]})
player_count

   Total Players
0            576

In [3]:
#Find the number of unique items 
unique_items = len(purchase_data["Item Name"].unique())

#Find the average price of each item 
avg_price = purchase_data["Price"].mean()

#Find the number of purcahse
num_purchase = purchase_data["Purchase ID"].count()

#Find the total revenue
total_rev = purchase_data["Price"].sum()
purchase_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                  "Average Price": [avg_price],
                                  "Number of Purchases": [num_purchase],
                                  "Total Revenue": [total_rev]})

#Make Average Price and Total Revenue currency
purchase_analysis["Average Price"] = purchase_analysis["Average Price"].map("${:.2f}".format)
purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].map("${:.2f}".format)

purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

In [28]:
#Next we will find the genders of the player populations
gender = purchase_data.groupby("Gender")

#Differentiate the genders
gender_counter = gender.nunique()["SN"]

#Find the percent of each gender
percent_of_players = gender_counter / total_players

#Place the new data in a data frame
gender_summary = pd.DataFrame({"Total Count": gender_counter,
                               "Gender Percent": percent_of_players})
#Turn the data percent from an interger into a percent
gender_summary["Gender Percent"] = gender_summary["Gender Percent"].map("{:.2%}".format)


gender_summary

                       Total Count Gender Percent
Gender
Female                          81         14.06%
Male                           484         84.03%
Other / Non-Disclosed           11          1.91%

In [44]:
#Group by gender like in the series before
gender = purchase_data.groupby("Gender")

#Find the number of unique purchases among genders
gender_counter = gender.nunique()["Purchase ID"]

#Find the average amount each gender spent
avg_spent = gender["Price"].mean()

#Find the total each gender spent
gender_spent = gender["Price"].sum()

#Find the average between each person 
avg_total = gender_spent / gender.nunique()["SN"]


#Set up summary table 
purchase_summary = pd.DataFrame({"Purchase Count": gender_counter, 
                                 "Average Purchase" : avg_spent, 
                                 "Total Purchase" : gender_spent,
                                 "Avg Total Purchase Per Person" : avg_total})

#Convert values into currency
purchase_summary["Average Purchase"] = purchase_summary["Average Purchase"].map("${:.2f}".format)
purchase_summary["T Purchase"] = purchase_summary["Average Purchase"].map("${:.2f}".format)
purchase_summary["Average Purchase"] = purchase_summary["Average Purchase"].map("${:.2f}".format)

purchase_summary

,Purchase Count,Average Purchase,Total Purchase,Avg Total Purchase Per Person
Gender,,,,
Female,113,$3.20,361.94,4.468395
Male,652,$3.02,1967.64,4.065372
Other / Non-Disclosed,15,$3.35,50.19,4.562727